# database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://wind.iwi.co.kr:3306/IWMS?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://wind.iwi.co.kr:3306/IWMS?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mariadb://${db-host}:${db-port}/IWMS?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

# redis
spring.redis.host=${redis-host}
spring.redis.port=${redis-port}
spring.redis.password=${redis-password}
