# profile
spring.profiles.active=local

# app
app.version=v1
app.path=/iwms/${app.version}

# server
server.port=80
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# keycloak(auth)
keycloak.auth-server-url=http://registry.iwi.co.kr:8180
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.credentials.secret=EyWfXuWUTRtoo3AiD0yGtRDT1sEQwOX7
keycloak.auth.client-id=iwms
keycloak.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# mybatis
mybatis.mapper-locations=sql/mapper/*.xml

# springdoc
springdoc.api-docs.path=/apidocs/json
springdoc.swagger-ui.path=/apidocs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion= none

# spring all resource mapping Handler off : NoHandlerFoundException on 
spring.web.resources.add-mappings=false

# multipart file max size
spring.servlet.multipart.max-file-size=-1
# multipart request size
spring.servlet.multipart.max-request-size=-1

# storage file path
storage.file.path=/iwms/uploads

# log config(renamed logback)
logging.config=classpath:logback-config.xml
# log lebel: all > trace > debug > info > warn > error > fatal > off
logging.level.root=info
# log file
logging.file.path=/iwms/logs
logging.file.name=iwms.v2