# app
app.root=/iwms
app.version=v1

# server
server.port=80

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://wind.iwi.co.kr:3306/IWMS?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://wind.iwi.co.kr:3306/IWMS?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.77:3306/IWMS?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=iworks2023!
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=1000

# mybatis
#mybatis.type-aliases-package=com.iwi.iwms.*.domain
#mybatis.type-handlers-package=com.iwi.iwms.*.typehandler
mybatis.mapper-locations=sql/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

# web(NoHandlerFoundException)
spring.web.resources.add-mappings=false

# redis
#spring.redis.host=wind.iwi.co.kr
spring.redis.host=192.168.0.77
spring.redis.port=6379
#spring.redis.password=e2244919!

# swagger
springdoc.api-docs.path=/apidocs/json
springdoc.swagger-ui.path=/apidocs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion= none

# keycloak resource server
keycloak.auth-server-url=http://registry.iwi.co.kr:8180
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.credentials.secret=sXQqyp6LcoZXPJ560qysWk4iyVQQUugC
keycloak.auth.client-id=iwms
keycloak.jwk-set-uri=/protocol/openid-connect/certs

# multipart file max size
spring.servlet.multipart.max-file-size=-1
# multipart request size
spring.servlet.multipart.max-request-size=-1

# file storage
file.storage.upload-path=/iwms/uploads
