# Database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://wind.iwi.co.kr:3306/IWMS?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://wind.iwi.co.kr:3306/IWMS?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.77:3306/IWMS?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=keycloak
spring.datasource.password=iworks2023!!

# Redis
#spring.redis.host=wind.iwi.co.kr
spring.redis.host=192.168.0.77
spring.redis.port=6379
#spring.redis.password=password
